<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>

	<!-- CSS Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- google font link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

	<!-- CSS -->
	<style type="text/css">
		*{
	font-family: 'Redressed', cursive;
}	
	</style>
</head>

<body>

	<!-- navbar -->
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="./projects.html">Project</a></li>
	    <li class="breadcrumb-item"><a href="./tools.html">Tools</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Contacts</li>
	  </ol>
	</nav>
	<!-- end of navbar -->



	<!-- Contents -->
	<div class="row container-fluid my-5 mx-auto">
		<div class="container col-12 col-md-6 my-5 row align-content-center">
			<div class="d-flex flex-column align-content-center justify-content-center mx-auto">	
				<div>
				<h3>Visit us!</h3>
				</div>
				<div>	
				<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=519&amp;height=400&amp;hl=en&amp;q=%20Quezon%20City+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://embedmaps.net'>www.embedmaps.net</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=91c15093f1b444764899b3001cd64e44fc131ddb'></script>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 my-5">
			<h3>Contact Form:</h3>
			<form class="was-validated" novalidate>
			  <div class="form-group">
			    <label for="fullName">Full Name:</label>
			    <input type="email" class="form-control" id="fullName" required>
			    <div class="valid-feedback">Valid.</div>
			    <div class="invalid-feedback">Please fill out this field</div>
			  </div>
			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
			    <div class="valid-feedback">Valid.</div>
			    <div class="invalid-feedback">Please fill out this field</div>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
			    <div class="valid-feedback">Valid.</div>
			    <div class="invalid-feedback">Please fill out this field</div>
			  </div>
			</form>
			<button class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#submit">Submit</button>
			<!-- Modal -->
			<div class="modal fade" id="submit" role="dialog">
			    <div class="modal-dialog">

			    	<!-- Modal content -->
			    	<div class="modal-content">
			    	        <div class="modal-body">
			    	          <p>Your message has been sent.</p>
			    	        </div>
			    	        <div class="modal-footer">
			    	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    	        </div>
			    	      </div>
			    	      
			    	    </div>
			    	  </div>
			    	  
			    	</div>

		</div>
	</div>


	<!-- Modal -->
	<h3>Identification Form</h3>

<!-- Button -->
	<!-- Button to Open the Modal -->
	  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
	    Click to log in
	  </button>

	  <!-- The Modal -->
	  <div class="modal fade" id="myModal">
	    <div class="modal-dialog">
	      <div class="modal-content">
	      
	        <!-- Modal Header -->
	        <div class="modal-header">
	          <h4 class="modal-title">Identification Form</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <!-- Modal body -->
	        <div class="modal-body">
	          <form>
	            <div class="form-group">
	              <label for="exampleInputEmail1">Email address</label>
	              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
	              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	            </div>
	            <div class="form-group">
	              <label for="exampleInputPassword1">Password</label>
	              <input type="password" class="form-control" id="exampleInputPassword1">
	            </div>
	            <div class="form-group form-check">
	              <input type="checkbox" class="form-check-input" id="exampleCheck1">
	              <label class="form-check-label" for="exampleCheck1">Check me out</label>
	            </div>
	            <button type="submit" class="btn btn-primary">Submit</button>
	          </form>
	        </div>
	        
	        <!-- Modal footer -->
	        <div class="modal-footer">
	          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	        </div>
	        
	      </div>
	    </div>
	  </div>
	  
	</div>

	<!-- Founder -->

	<h3 class="text-center my-5">Founder of the Company</h3>
	<div class="row my-5 text-center">
		<div class="card col-12 col-md-4" style="width: 200px;">
			<img class="card-img-top img-fluid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spider-man-1627065947.jpeg?crop=1xw:0.8888888888888888xh;center,top&resize=1200:*">
			<div class="card-body">
				<h4 class="card-title">Peter Parker</h4>
				<p>Chief Executive Officer (CEO)</p>
				
			</div>
		</div>
		<div class="card col-12 col-md-4" style="width: 200px;">
			<img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYDe6iLhTH8HEqT9fTwWbNVXLFGNzeOEvfiQ&usqp=CAU">
			<div class="card-body">
				<h4 class="card-title">Bruce Wayne</h4>
				<p>President</p>
				
			</div>
		</div>
		<div class="card col-12 col-md-4" style="width: 200px;">
			<img class="card-img-top" src="https://www.looper.com/img/gallery/most-memorable-wanda-maximoff-quotes-in-the-mcu/intro-1642542419.jpg">
			<div class="card-body">
				<h4 class="card-title">wanda maximoff</h4>
				<p>Secretary</p>
				
			</div>
		</div>
	</div>



	<!-- footer -->

	<footer>
		<div class="text-center py-2 bg-info">
			<p>Ada lovelace</p>
			<p>	
			&#169; All Rights Reserved
			</p>
  		</div>
	</footer>


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>