<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<!-- bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- google fonts link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
	font-family: 'Redressed', cursive;
}
		
	</style>
</head>
<body>
	<!-- navbar -->
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item active" aria-current="page">Home</li>
	    <li class="breadcrumb-item"><a href="./projects.html">Project</a></li>
	    <li class="breadcrumb-item"><a href="./tools.html">Tools</a></li>
	    <li class="breadcrumb-item"><a href="./contact.html">Contacts</a></li>
	  </ol>
	</nav>
	<!-- end of navbar -->


	<!-- About Me Section -->
	<section>
		<img src="./me.jpg" style="height:300px;width:300px;" class="img-fluid rounded-circle mx-auto d-block p-3">

		
		<h2 class="text-center">Magic Gapud</h2>
		<hr class="container">
		<h4 class="text-center">Full-Stack Web Developer</h4>
		<p class="text-center container">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>	
	</section>
	<!-- end of About Me Section -->

	<!-- projects section -->
	<section class="bg-secondary container-fluid">
		<div class="row  justify-content-around container mx-auto p-5">
				<div style="height:250px; width: 300px;" class="bg-dark p-1 d-inline-block column mx-auto p-3">
					<img src="https://xd.adobe.com/ideas/wp-content/uploads/2019/10/women.png.webp" class="img-fluid">
					<h3 class="text-center text-white">My First Project</h3>
					<p class="text-center text-white">A simple project made from HTML</p>
				</div>

				<div style="height:250px; width: 300px;" class="bg-dark p-1 d-inline-block column mx-auto p-3">
					<img src="https://xd.adobe.com/ideas/wp-content/uploads/2019/10/star-wars.png.webp" class="img-fluid">
					<h3 class="text-center text-white">My Second Project</h3>
					<p class="text-center text-white">A simple project made from CSS</p>
				</div>

				<div style="height:250px; width: 300px;" class="bg-dark p-1 d-inline-block column mx-auto p-3">			
					<img src="https://xd.adobe.com/ideas/wp-content/uploads/2019/10/culture.png.webp" class="img-fluid">
					<h3 class="text-center text-white">My Third Project</h3>
					<p class="text-center text-white">A simple project made from Bootstrap</p>
				</div>
		</div>
	</section>
	<!-- end of Project section -->


	<!-- footer -->
	<footer>
		<div class="text-center py-2 bg-info">
			<p>Ada lovelace</p>
			<p>	
			&#169; All Rights Reserved
			</p>
  		</div>
	</footer>







	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>