<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>

	<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- google font link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

	<!-- CSS -->
	<style type="text/css">
		*{
	font-family: 'Redressed', cursive;
}	
	</style>
</head>

<body>

<!-- navbar -->

	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="./projects.html">Project</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Tools</li>
	    <li class="breadcrumb-item"><a href="./contact.html">Contacts</a></li>
	  </ol>
	</nav>

<!-- end of navbar -->

<!-- contents -->
	<h1 class="text-center my-5">Tools</h1>

	<div class="d-flex flex-row justify-content-center">
		<div>
			<img src="./images/logo-html5.png" style="width:80px;">
		</div>
	</div>
	<div class="d-flex flex-row justify-content-center">
		<div>
			<img src="./images/logo-css3.png" style="width: 80px;">
		</div>
		<div>
			<img src="./images/logo-javascript.png" class="img-fluid" style="width: 80px;">
		</div>
	</div>

	<h1 class="text-center my-5">Other Tools</h1>
		<div class="d-flex flex-row justify-content-center flex-wrap">
			<div>
				<img src="./images/logo-mongodb.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-nodejs.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-expressjs.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-react.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-heroku.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-git.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-sublime-text-3.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-postman.png" style="width:80px;">
			</div>
			<div>
				<img src="./images/logo-gitlab-ci-cd.png" style="width:80px;">
			</div>
		</div>


	<!-- footer -->
	<footer>
		<div class="text-center py-2 bg-info">
			<p>Ada lovelace</p>
			<p>	
			&#169; All Rights Reserved
			</p>
  		</div>
	</footer>










	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>